<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion component</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "inter", sans-serif;
            color: #343a40;
            line-height: 1 ;
        }
        .accordion{
            margin: 100px auto;
            width: 700px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .number, 
        .text{
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }
        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .hidden-box ul{
            color: #868e96;
            margin-left: 20px;

            display: flex;
            flex-direction: column;

        }
        .number{
            color: #ced4da;
        }
        .item{
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;
            display: grid;

            grid-template-columns: auto 1fr auto;
            gap: 12px;
            column-gap: 24px;
            row-gap: 32px;
        }
        .hidden-box{
            grid-column: 2;
            display: none;
        }
        .icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        .open{
            border-top: 4px solid #087f5b;
        }
        .open .hidden-box{
            display: block;

        }
        .open .number,
        .open .text{
            color: #087f5b;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
                <p class="text">Where are these chairs assembled</p>
                <svg
                    class="icon"
                    full="none"
                    viewBox="0 0 24 24"
                    stroke="currentCollor"
                >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Velit repellendus quis harum tenetur facere ist
                    e nihil quasi incidunt vitae ipsa facilis doloribus ad sequi,
                    animi qui hic reprehenderit expedita eligendi.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing  elit.</li>
                </ul>
            </div>
        </div>
        <div class="item open">
            <p class="number">02</p>
                <p class="text">how long do you have to return my chairs??</p>
                <svg
                    class="icon"
                    full="none"
                    viewBox="0 0 24 24"
                    stroke="currentCollor"
                >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Velit repellendus quis harum tenetur facere ist
                    e nihil quasi incidunt vitae ipsa facilis doloribus ad sequi,
                    animi qui hic reprehenderit expedita eligendi.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing  elit.</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">03</p>
                <p class="text">Do you ship to countries outside to EU</p>
                <svg
                    class="icon"
                    full="none"
                    viewBox="0 0 24 24"
                    stroke="currentCollor"
                >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Velit repellendus quis harum tenetur facere ist
                    e nihil quasi incidunt vitae ipsa facilis doloribus ad sequi,
                    animi qui hic reprehenderit expedita eligendi.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing  elit.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>